# jv-fruit-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/solution/: GoodFactory.java  Main.java
src/main/java/com/solution/config/: AppConfig.java  BeanConfig.java
src/main/java/com/solution/controller/: EventController.java  FruitController.java
src/main/java/com/solution/controller/events/: FruitEvent.java  FruitOperation.java
src/main/java/com/solution/controller/events/impl/: BuyFruitEvent.java  BuyFruitOperation.java  ReturnFruitEvent.java  ReturnFruitOperation.java  SupplyFruitEvent.java  SupplyFruitOperation.java
src/main/java/com/solution/dao/: FruitDao.java
src/main/java/com/solution/dao/impl/: FruitDaoImpl.java
src/main/java/com/solution/dto/: FruitCsvDto.java  FruitDto.java  FruitForStatDto.java
src/main/java/com/solution/exceptions/: FruitEventException.java  FruitException.java
src/main/java/com/solution/factory/: FruitFactory.java  GoodFactory.java
src/main/java/com/solution/main/: Main.java
src/main/java/com/solution/model/: Fruit.java  Good.java
src/main/java/com/solution/repository/: FruitRepository.java
src/main/java/com/solution/service/: FruitService.java
src/main/java/com/solution/service/impl/: FruitServiceImpl.java
src/main/java/com/solution/util/: CsvReader.java
src/main/java/com/solution/util/impl/: CsvReaderImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/solution/dao/impl/: FruitDaoImplTest.java
src/test/java/com/solution/factory/: FruitFactoryTest.java
src/test/java/com/solution/service/impl/: FruitServiceImplTest.java
src/test/java/com/solution/testResources/: result.csv
src/test/java/com/solution/util/impl/: CsvReaderImplTest.java
